
.header-color {
background: #41295a;  
background: -webkit-linear-gradient(to right, #2F0743, #41295a);  
background: linear-gradient(to right, #2F0743, #41295a);

}

.header-color2 {
background: #5C258D;
background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  
background: linear-gradient(to right, #4389A2, #5C258D); 

}

.landing-grid {
background: #5C258D;
background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  
background: linear-gradient(to right, #4389A2, #5C258D); 
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;

}

.projects-grid {
    display: flex;
}

.avatar-img {
    height: 230px;
    margin-top: 4em;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: white;

}

.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
}

/* contact css*/

.contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;

}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 500px;
    background: white;
    color: black;
    margin-bottom: 20px;


}

.contact-grid h2 {
    font-family: 'Anton', sans-serif;
}

.contact-grid h4 {
    font-family: 'Anton', sans-serif;
}

.contact-grid p {
    width: 75%;
    margin: auto;
    padding-top: 1em;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    font-size: 15.5px;
}

.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}

.contact-img {
    height: 200px;
    margin-top: 1.5em;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: white;

}

.contact-list i {
    font-size: 65px;
    padding-right: 5rem;

}

.list-item-content {
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

/* contact css*/


/* about css*/

.about-grid h2 {
    padding-top: 1em;
}

.about-grid h4 {
    color: gray;
}

.about-grid h5 {
    color: gray;
}

.about-grid hr {
    border-top: 3px solid #833fb2;
    width: 50%;
}

.about-grid p {
    font-family: 'Oxygen', sans-serif;
    font-size: 15.5px;
}

.left-side-div{
    text-align: center;

}

.about-img {
    padding-top: 1.5em;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: white;

}

.about-right-col {
    background: #27221F;
    color: white;
    padding: 2em;

}

.about-right-col h2 {
    padding-top: 0;
    
}

.about-right-col hr {
    border-top: 3px solid #e22947; 
    width: 100%;
    
}

/* about css*/

/* education component css*/

.education-grid h4 {
    margin-top: 0px;
    color: white;
    font-family: 'Oxygen', sans-serif;
}

.education-grid p {
    font-family: 'Oxygen', sans-serif;
    font-size: 15.5px;
    
}

/* education component css*/


/* experience component css*/

.experience-grid h4 {
    margin-top: 0px;
    color: white;
    font-family: 'Oxygen', sans-serif;
}

.experience-grid p {
    font-family: 'Oxygen', sans-serif;
    font-size: 15.5px;
    
}

/* experience component css*/

/* skills component css*/


.skills-cell-div {
    display: flex;

}

.progress-bar {
    margin: auto;
    width: 75%;
}

/* skills component css*/